spring.application.name=eurekaserviceg
##For local
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
## For PCF
##eureka.client.serviceUrl.defaultZone=https://eurekaserverg.cfapps.io/eureka
## this will be given when eurekaserver will provide as CUPS
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka1.credentials.url}
eureka.instance.non-secure-port=80
eureka.instance.hostname=${vcap.application.uris[0]}
server.port=80
eureka.instance.secure-port=443
##management.endpoint.features.enabled=true